#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../compat/src/compat.h
headers/simpleq.h
../compat/src/headers/simpleq.h
sys/stat.h
-
grp.h
-
pwd.h
-
unistd.h
-
string.h
-
stddef.h
-
sys/types.h
-
sys/stat.h
-

/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/mkdir/mkdir.c
sys/types.h
-
sys/stat.h
-
err.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
compat.h
/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/mkdir/compat.h

