#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../compat/src/compat.h
headers/simpleq.h
../compat/src/headers/simpleq.h
sys/stat.h
-
grp.h
-
pwd.h
-
unistd.h
-
string.h
-
stddef.h
-
sys/types.h
-
sys/stat.h
-

../compat/src/util.h
sys/types.h
-

/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/date/date.c
sys/types.h
-
sys/time.h
-
ctype.h
-
err.h
-
fcntl.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
time.h
-
unistd.h
-
util.h
/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/date/util.h
time.h
-
util.h
-
utmp.h
-
compat.h
/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/date/compat.h

