#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../compat/src/compat.h
headers/simpleq.h
../compat/src/headers/simpleq.h
sys/stat.h
-
grp.h
-
pwd.h
-
unistd.h
-
string.h
-
stddef.h
-
sys/types.h
-
sys/stat.h
-

/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/mv/cp.c
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
sys/time.h
-
dirent.h
-
err.h
-
errno.h
-
fcntl.h
-
fts.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
limits.h
-
compat.h
/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/mv/compat.h
sys/param.h
-
sys/stat.h
-
sys/mman.h
-
sys/time.h
-
err.h
-
errno.h
-
fcntl.h
-
fts.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
limits.h
-

/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/mv/mv.c
sys/time.h
-
sys/wait.h
-
sys/stat.h
-
sys/mount.h
-
sys/statvfs.h
-
err.h
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
limits.h
-
grp.h
-
pwd.h
-
compat.h
/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/mv/compat.h

/mnt/c/Users/DiegoMagdaleno/Documents/Projects/BSDCoreUtils/src/mv/rm.c
sys/types.h
-
err.h
-
errno.h
-
fcntl.h
-
fts.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

